SECRET_KEY=django-insecure-x4q(aa=^p@$cb0=aaup4wvxep4p!18^oeh=ltj42s+5b&c6xpo
AZURE_PASS=asd!#$y78A#^!(NAS
AZURE_NAME=Backend
AZURE_HOST=brschedulr.database.windows.net
AZURE_PORT=1433
AZURE_USER=Django


